.text.utilities

.global printmessage
printmessage:
	push lr
	push r1
	push r2
	push r3

	ldc r1, 0x2000
	ldc r2, 0xFF

printmessageloop:
	ldr r3, [r0]
	add r0, 1
	and r3, r2
	cmp r3, 0
	calleq printmessageend
	out r3, [r1]
	call printmessageloop
printmessageend:

	ldc r3, 12
	out r3, [r1]

	pop r3
	pop r2
	pop r1
	pop lr
	ret

.global scannumber

scannumber:
	push lr
	push r1
	push r2
	push r3

	ldc r1, 0x1010
	ldc r2, 0x200
	in r0, [r1]
	not r3, r2
	and r0, r3
	out r0, [r1]

wait:
	in r0, [r1]
	test r0, r2
	calleq wait

	ldc r0, 0x1000
	in r0, [r0]

	not r2, r2
	in r3, [r1]
	and r3, r2
	out r3, [r1]


	pop r3
	pop r2
	pop r1
	pop lr
	ret


.end